<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>Feed Me</title>
    
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    
        <link rel="icon" href="img/400x400.png" type="image/png"/>
        <link rel="shortcut icon" href="img/400x400.png" type="image/png"/>
        <meta property="og:image" content="http://i.imgur.com/fUNfSLh.png" />
        <meta property="og:url" content="http://jacklehamster.github.io/firebase/feedme/"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Feed Me"/>
        <meta property="og:description" content="Feed FIDO or he will starve" />
        <meta property="fb:admins" content="530453181"/>
        <meta property="fb:app_id" content="815492315195047"/>



        <script src="../../header.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="img/feed.json"></script>
        <script type="text/javascript" src="animation.js"></script>    
        <script type="text/javascript" src="fido.js"></script>    
        <link rel="stylesheet" type="text/css" href="css.css">
        <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    
<script type="text/javascript">
    
        function resize() {
            var drop = document.getElementById('drop');
            drop.width = document.body.offsetWidth;
            drop.height = document.body.offsetHeight;
            var chat = document.getElementById("chat");
            var chatbox = document.getElementById("chatbox");
            chat.style.width = drop.width*(.85);
            chatbox.style.top = drop.height*(1-1/20);
            chatbox.style.left = drop.width*(.05);
        }
    
    
    
    var fireBase = new Firebase("https://letscook.firebaseio.com/fido");
    var imageCache = new Firebase("https://letscook.firebaseio.com/images");
    
    var cache = {};
    imageCache.on('child_added',
        function(snapshot) {
            cache[snapshot.key()] = snapshot.val();
        });
    
  
    var uniqueID = (new Date().getTime()+Math.random());
    uniqueID = (uniqueID+"").split(".").join("");
    
    fireBase.child('cursor').child(uniqueID).onDisconnect().remove();
    
    fireBase.child('cursor').on('value',
        function(snapshot) {
            refreshCursor(snapshot.val());
        }
    );
    
    function refreshCursor(o) {
        var existingCursor = {};
        var cursors = document.getElementById('cursors');
        for(var id in o) {
            if(id!=uniqueID) {
//                console.log(o[id]);
                existingCursor[id] = true;
                var c = document.getElementById(id);
                if(!c) {
                    c = document.createElement('img');
                    c.id = id;
                    c.src = 'img/cursor.png';
                    c.style.position = "absolute";
                    cursors.appendChild(c);
                }
                c.style.left = o[id].x+"px";
                c.style.top = o[id].y+"px";
            }
        }
        for(var i=cursors.children.length-1;i>=0;i--) {
            var child = cursors.children[i];
            if(!existingCursor[child.id]) {
                cursors.removeChild(child);
            }
        }
    }
    
    document.addEventListener("mousemove",
        function(e) {
            fireBase.child('cursor').child(uniqueID).set(
                {x:e.pageX,y:e.pageY}
            );
        });
    
    document.addEventListener("mouseout",
        function(e) {
            fireBase.child('cursor').child(uniqueID).remove();
        });
                        
    
    var offset;
    fireBase.child('time').set(Firebase.ServerValue.TIMESTAMP);
    fireBase.child('time').once('value',
        function(snapshot) {
            var serverNow = snapshot.val();
            offset = serverNow - new Date().getTime();
        
        
        }
    );
    
    function getTime() {
        return new Date().getTime() + offset;
    }
    
function addEventHandler(obj, evt, handler) {
    if(obj.addEventListener) {
        // W3C method
        obj.addEventListener(evt, handler, false);
    } else if(obj.attachEvent) {
        // IE method.
        obj.attachEvent('on'+evt, handler);
    } else {
        // Old school method.
        obj['on'+evt] = handler;
    }
}
    
Function.prototype.bindToEventHandler = function bindToEventHandler() {
  var handler = this;
  var boundParameters = Array.prototype.slice.call(arguments);
  //create closure
  return function(e) {
      e = e || window.event; // get window.event if e argument missing (in IE)   
      boundParameters.unshift(e);
      handler.apply(this, boundParameters);
  }
};    
    
    
if(window.FileReader) { 
  addEventHandler(window, 'load', function() {
    var status = document.getElementById('status');
    var drop   = document.getElementById('drop');
    var list   = document.getElementById('list');
  	
    function cancel(e) {
      if (e.preventDefault) { e.preventDefault(); }
      return false;
    }
  
    // Tells the browser that we *can* drop on this target
    addEventHandler(drop, 'dragover', cancel);
    addEventHandler(drop, 'dragenter', cancel);
      
    addEventHandler(drop, 'drop', function (e) {
      e = e || window.event; // get window.event if e argument missing (in IE)   
      if (e.preventDefault) { e.preventDefault(); } // stops the browser from redirecting off to the image.

      var mx = e.pageX;
      var my = e.pageY;
      var dt    = e.dataTransfer;
      var files = dt.files;
      for (var i=0; i<files.length; i++) {
        var file = files[i];
        var reader = new FileReader();

        addEventHandler(reader, 'loadend', function(e, file) {
            if((file.type!='image/gif'
              &&file.type!='image/jpeg'
              &&file.type!='image/png')
              ||file.size>10000000) {
                return;
            }
            console.log(file.size);
            console.log(file);
            var bin           = this.result; 
//            var newFile       = document.createElement('div');
//            newFile.innerHTML = 'Loaded : '+file.name+' size '+file.size+' B';
//            list.appendChild(newFile);  
            var fileNumber = list.getElementsByTagName('div').length;
            status.innerHTML = fileNumber < files.length 
                             ? 'Loaded 100% of file '+fileNumber+' of '+files.length+'...' 
                             : 'Done loading. processed '+fileNumber+' files.';

            
            
            
//            https://api.imgur.com/3/image
            
/*            var myCanvas = document.getElementById('drop');
            var ctx = myCanvas.getContext('2d');
            var img = new Image;
            img.onload = function(){
                console.log(img.naturalWidth,img.naturalHeight);
                var scale = Math.min(50/img.naturalWidth,50/img.naturalHeight);
                console.log(scale);
                ctx.drawImage(
                    img,
                    0,0,
                    img.naturalWidth,img.naturalHeight,
                    0,0,
                    Math.round(img.naturalWidth/10),Math.round(img.naturalHeight/10)); // Or at whatever offset you like
            };
            img.src = bin;*/
//            console.log(bin);
            dropFood(mx,my,bin,file.name);
//            list.appendChild(img);
        }.bindToEventHandler(file));
          
        reader.readAsDataURL(file);
      }
      return false;
    }); 
  });
    
    function createFood(url,x,y) {
    }
    
    var foodBase = fireBase.child("food");
    
    function closeIntro() {
        var intro = document.getElementById("intro");
        if(intro && intro.parentNode) {
            intro.parentNode.removeChild(intro);
        }
        
    }
    
    function sendImage(bin,callback) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST","https://api.imgur.com/3/image",true);
//        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xmlhttp.setRequestHeader("Authorization","Client-ID 272171932fa0aa3");
        xmlhttp.setRequestHeader("Accept",'application/json');
// Authorization: auth,
  //      Accept: 'application/json'
        
  
        console.log(bin);
        var data = {
            image: bin.split(",")[1],
            type: 'base64'
          };
        var blob = new Blob([bin.split(",")[1]], {type: 'base64'});
        
        xmlhttp.onreadystatechange=function()
          {
          if (xmlhttp.readyState==4 && xmlhttp.status==200)
            {
                var obj = JSON.parse(xmlhttp.responseText);
                callback(obj.data);
            }
          }        
        xmlhttp.send(blob);        
    }
    
    function updateMealsURL(bin,url) {
        var meals = document.getElementsByClassName("Meal");
        for(var i=0;i<meals.length;i++) {
            if(meals[i].src==bin)
                meals[i].src = url;
        }
    }
    
    function updateChatURLS(bin,url) {
        for(var i=0;i<chatList.length;i++) {
            if(chatList[i]) {
                if(chatList[i].meal==bin) {
                    chatList[i].meal = url;
                    fidoChat.child(chatList[i].id).child("meal").set(url);
                }
            }
        }
    }
    
    function checkUpload(name,bin) {
        if(sendingImage[bin]) {
            var key = binKey[bin];
            var url = binURL[bin];
            if(key && url) {
                updateMealsURL(bin,url);
                updateChatURLS(bin,url);
//                console.log(url);
    //            foodBase.child(key).child("image").set(url);
                delete binURL[bin];
                delete binKey[bin];
                delete sendingImage[bin];
            }
        }
    }
    
    var binURL = {}, binKey = {}, sendingImage = {};
    function dropFood(mx,my,bin,name) {
        
        var hash = "_"+CryptoJS.MD5(bin);
        if(cache[hash]) {
            bin = cache[hash];
        }
        else {
            sendingImage[bin] = true;
            sendImage(bin,
                function(data) {
                    console.log("Sent food",name,data);
                    imageCache.child(hash).set(data.link);
                    binURL[bin] = data.link;
                    checkUpload(name,bin);
                }
            );
        }
        foodBase.push(
            {
                name:name,
                image:bin,
                x:mx,
                y:my
            }
        );
    }
    
    var eaten = {};
    foodBase.on('child_removed',
        function(snapshot) {
            var o = snapshot.val();
            var id = snapshot.key();
            eaten[id] = true;
    });
    
    foodBase.on("child_added",
        function(snapshot) {
            var o = snapshot.val();
            var img = document.createElement("img"); 
            img.id = snapshot.key();
            img.name = o.name;   
            img.style.left = o.x+"px";
            img.style.top = o.y+"px";
            img.style.position = "absolute";
            img.style.transform = "translate(-50%,-50%)";
            img.className="Meal";
            img.onload = function() {
                var size = 80;
                var scale = Math.min(size/img.naturalWidth,size/img.naturalHeight);
                img.width = Math.round(img.naturalWidth*scale);
                img.height = Math.round(img.naturalHeight*scale);
                drop.appendChild(img);
                img.onload = null;
            }
            img.src = o.image;
            if(sendingImage[o.image]) {
                binKey[o.image] = img.id;
                checkUpload(o.name,o.image);
            }
            
//        console.log("created",img);
    });
    
} else { 
  document.getElementById('status').innerHTML = 'Your browser does not support the HTML5 FileReader.';
}
    
    
        var fido;
        function onDOMContentLoaded(event) {
            document.addEventListener("visibilitychange", function(e) {
            });
            fido = new Fido();
            drop.appendChild(fido.div);
            fido.gotoAndPlay(1);
            
            window.addEventListener("resize", resize);
            resize();
            updateInfo();
        }
    

        Sprite.refresh = function(dtime) {
            for(var i=0;i<Sprite.registry.length;i++) {
                var sprite = Sprite.registry[i];
                sprite.next();
            }
        }
        window.addEventListener("keydown",
            function(e) {
                var chatbox = document.getElementById("chatbox");
                var chat = document.getElementById("chat");
                if(e.keyCode==27||e.keyCode==13) {
                }
                else if(chatbox.style.display=="none") {
                    chatbox.style.display = "";
                    chat.focus();
                }
            });
        window.focus();
        
        
        function onKey(event) {
            var chat = document.getElementById("chat");
            var chatbox = document.getElementById("chatbox");
            if(event.keyCode==13 && chatbox.style.display=="") {
                var msg = encodeURIComponent(chat.value.trim());
                chat.value = "";
                if(msg!="") {
                    sendChat(msg);
                }
                chatbox.style.display = "none";
                event.stopPropagation();
            }
        }
    
        var color="#"+(parseInt("1000000",16)+Math.floor(Math.random()*parseInt("ffffff",16))).toString(16).substr(1);
    
        function sendChat(msg,meal) {
            var obj = {color:color,msg:decodeURIComponent(msg),time:Firebase.ServerValue.TIMESTAMP};
            if(meal) {
                obj.meal = meal;
            }
            fidoChat.push(obj);
        }

        
        //  event called when the page's DOM is loaded. Occurs before onLoad
        window.addEventListener("DOMContentLoaded",onDOMContentLoaded); 
    
        var fidoBase = fireBase.child("fido");
        var fidoChat = fireBase.child('chat');
        var chatList = new Array(12);
   
        fidoChat.on('child_added',
            function(snapshot) {
                var o = snapshot.val();
                chatList.push({
                    id:snapshot.key(),
                    msg:(typeof(o)=='string')?o:o.msg,
                    color:o.color,
                    meal:o.meal
                });
                var oldMsg = chatList.shift();
                if(oldMsg && oldMsg.id)
                    fidoChat.child(oldMsg.id).remove();
                updateChat();
            });
    
    </script>
    
    <script type="text/jsx">
    
        var FidoInfo = React.createClass({
            getInitialState: function() {
                return {
                    born:new Date("May 2, 2015"),
                    visibility:'hidden'
                };
            },
            tick: function() {
                var diff = getTime() - this.state.born.getTime();
                diff /= 1000*60*60*24;
                diff = Math.ceil(diff);
                var days = diff;
                var time = "";
                if(fido && fido.lastMeal) {
                    var diff = getTime() - fido.lastMeal;
                    var hours = Math.floor(diff/(1000*60*60));
                    var minutes = Math.floor(diff/(1000*60))%60;
                    var strs = [];
                    if(hours>0) {
                        strs.push(hours + " h");
                    }
                    if(minutes>0 || !hours) {
                        strs.push(minutes + " min");
                    }
                    time = strs.join(" ");
                }
                this.setState({visibility:'',days:days,time:time});
            },
            componentDidMount: function() {
                this.interval = setInterval(this.tick,1000);
            },
            render: function() {
                return <div style={{visibility:this.state.visibility}}>FIDO has survived for {this.state.days} days.<br/>FIDO ate {this.state.time} ago.</div>;
            }
        });    
        
        function updateInfo() {
            React.render(<FidoInfo />, document.getElementById("info"));
        }

    </script>    
    <script type="text/jsx">
        var ChatLines = React.createClass({      
            render: function() {
                var lines = this.props.lines;

                var br = lines.map(function(line) {
                    if(line.meal) {
                        return (<span key={line.id} style={{color:line.color}}><img src={line.meal} height='20'/> {line.msg}<br/></span>);
                    }
                    else {
                        return (<span key={line.id} style={{color:line.color}}>{line.msg}<br/></span>);
                    }
                });
                return (<div>{ br }</div>);
            }
        });

        function updateChat() {
            React.render(<ChatLines lines={ chatList }/>, 
                          document.getElementById('list'));
        }
    </script>    
    
<style>
#drop {
  height: 600px;
  width: 100%;
  border: 1px solid silver;
  margin: 0px;
  padding: 0px;
}
</style>
</head>
<body style="margin:0px;height:100%">
  <DIV id="status" style="display:none">Drag the files from a folder to a selected area ...</DIV>
    <div id="cursors"></div>
  <div id="drop">
    <div id="intro"  style="margin:10px;padding-left:5px;padding-right:5px;font-size:16px;background-color:#dddddd">
        <img src="img/close_icon.png" style="margin:5px" alt="Close" title="Close" align="right" onclick="closeIntro()">        
      <h3><b>FEED ME</b></h3>
      This game is another social experiment.
      All you have to do is feed FIDO. To feed FIDO, drag an image of food from your computer into this page. You can also ask a friend to feed FIDO. Anyone in the world can feed FIDO by simply going to this page. You can also chat with other users if they're online.<br>If FIDO doesn't eat for 24 hours, he will starve to death. Don't let FIDO starve!<br><br>
      </div>
        <div id="info"   style="margin:10px;font-size:16px;color:red"></div>
      <DIV id="list"  style="margin:10px;"></DIV>
      
    <div id='chatbox' style="position:absolute;display:none">
        <img src='img/chat.png' width=25 height=25>
        &nbsp;<input type="text" style="position:absolute" id="chat" onkeyup="onKey(event)" maxlength=80>
    </div>
  </div>
    <div align="right" style="font-size:16px;">
    FeedMe is built in JavaScript using technologies like <a href="https://www.firebase.com"><img style="vertical-align:bottom" src="http://www.zone-numerique.com/wp-content/uploads/2014/10/firebase-logo.jpg" height=25 title="Firebase" alt="Firebase"></a> and <a href="https://facebook.github.io/react/"><img  style="vertical-align:bottom" src="http://www.mauriziobonani.com/wp-content/uploads/2014/12/reactjs.png" height=25 title="React.js" alt="React.js"></a></div>
    
</body>
</html>
